@Library('GITDEMO_Shared_Lib@Git2IspwFts') _

String hostCredentialsId    = 'pmiddl0'                    /* Change to Jenkins credentials ID for Host userid/password            */
String cesCredentialsId     = 'pmiddl0-CES'                     /* Change to Jenkins credentials ID for CES token                       */
String gitRepoUrl           = 'https://github.com/CPWRGIT/PMIDDL0.git'   /* Change "<repo>" to user specific repository name                     */
String gitCredentialsId     = 'f710d911-5797-48ae-a5b8-6e2f3c31b3d1'                     /* Change to Jenkins credentials ID for GitHub personal access token    */
String ccRepo               = 'PMIDDL0.COCO.REPO'                     /* Change to user specific code coverage repository                     */

git2Ispw(
    hostCredentialsId:    hostCredentialsId,
    cesCredentialsId:     cesCredentialsId, 
    gitCredentialsId:     gitCredentialsId, 
    gitRepoUrl:           gitRepoUrl,       
    ccRepo:               ccRepo
)
