@Library('GITDEMO_Shared_Lib@Git2IspwFts') _

String hostCredentialsId    = 'PMIDDL0'                    /* Change to Jenkins credentials ID for Host userid/password            */
String cesCredentialsId     = 'PMIDDL0-CES'                     /* Change to Jenkins credentials ID for CES token                       */
String gitRepoUrl           = 'https://github.com/CPWRGIT/PMIDDL0.git'   /* Change "<repo>" to user specific repository name                     */
String gitCredentialsId     = 'PMIDDL0-GITHUB'                     /* Change to Jenkins credentials ID for GitHub personal access token    */
String ccRepo               = 'PMIDDL0.XPCOVER.REPOSIT'                     /* Change to user specific code coverage repository                     */

git2Ispw(
    hostCredentialsId:    hostCredentialsId,
    cesCredentialsId:     cesCredentialsId, 
    gitCredentialsId:     gitCredentialsId, 
    gitRepoUrl:           gitRepoUrl,       
    ccRepo:               ccRepo
)
